=== Fast and Responsive Youtube Vimeo Embed ===
Contributors: yeelloo, ruthkutt
Tags: youtube, vimeo, vimeo embed, youtube embed, responsive youtube embed, responsive vimeo embed, fast page speed
Requires at least: 4.7
Tested up to: 5.6
Stable tag: 1.0
Requires PHP: 7.2
License: GPLv2 or later
License URI: GPLv2 or later

Free Responsive Fast-Loading Designer Video Embed Player for YouTube and Vimeo

== Description ==

This WordPress responsive designer fast-loading video player with short code generator makes it easy to add beautiful embedded video to any page or post.

Features include:

*   Responsive designer player with rounded corners and drop shadow.
*   Embed video by inserting short code on any page or post.
*   Compatible with all WordPress themes.
*   Fast performance by loading thumbnail only until play button is clicked.
*   Loads video files that slow the site only when video is played.
*   Generates short code by adding YouTube or Vimeo ID and clicking button to generate.

== Installation ==

1. Install the plugin either via the WordPress.org plugin directory, or by uploading the files to your server (in the /wp-content/plugins/ directory).
2. Activate the Fast and Responsive Youtube Vimeo Embed plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

= Can this be used with any WordPress theme? =

Yes and it displays optimally on desktops, laptops and all mobile devices.

= Is there any cost to this plugin? =

No it is free to download and use.

== Changelog ==

= 1.0 =
Initial release.
